* {
    box-sizing: border-box;
    margin: 0;
    font-family: "Inter", serif;
}
body {
    display: flex;
    flex-direction: column;
}
.header {
    width: 100%;
    height: 48px;
    border: solid black;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

}
.donationbanner {
    width: 100%;
    height: 48px;
    display: flex;
    text-align: center;
    justify-content: center;
    border: solid green;
}
.main {
    gap: 10px;
}
.main_banner {
    margin: 10px 0px 10px 0px;
    width: 100%;
    height: 650px;
    padding-top: 50px;
    display: flex;
    align-items: center;
    background-color: rgba(92, 118, 136, 0.684);
}
.product_bar {
    width: 100%;
    gap: 12px;
    display: grid;
    grid-auto-rows: 580px;
    grid-template-columns: repeat(2, 1fr);
}
.product {
    background-color: antiquewhite;
}

/*sliding banners*/

.carousel {
    width: 100%;
    height: 680px;
    overflow-x: scroll;
    scroll-behavior: smooth;
    scrollbar-width: none;
}
.carousel_bar {
    width: fit-content;
    display: flex;
    align-items: center;
    scroll-snap-type: mandatory x;
}
.carousel_items {
    position: relative;
    margin: 10px;
    width: 1250px;
    height: 668px;
    background-color: bisque;
    scroll-snap-align: center;
}

/* bullets*/

.bullets {
    width: 100vw;
    height: 48px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bullet {
    width: 8px;
    height: 8px;
    background-color: gray;
    border-radius: 50%;
    margin-inline: 7px;
}
/*moving footer banners*/
.moving_footer {
    width: 100%;
    
}