* {
    box-sizing: border-box;
    margin: 0%;
    font-family: Inter, sans-serif;
    unicode-bidi: isolate;
}

.landing {
    box-sizing: border-box;
    width: 100%;
    height: 100vh;
    background-image: url("./Images/Background/hero.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}
.header_section {
    width: 100%;
    height: 10vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
}

.header {
    width: 80%;
    padding: 20px;

    display: flex;
    justify-self: center;
    flex-direction: row;
    justify-content: space-between;
}
.header_section:hover {
    background-image: linear-gradient(rgb(40, 72, 106), transparent);
    transition: 2s;
}
#logo1 {
    width: 100px;
    height: 34px;
    background-image: url(./Images/Icon/logo\ 1.svg);
    background-size: cover;
}
#lang {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.747);
    color: rgb(71, 65, 65);
    display: flex;
    justify-content: center;
    align-items: center;

}
.user {
    width: 40px;
    height: 40px;
    background-image: url(./Images/Icon/user.svg);
    background-size: cover;
}
.nav_bar {
    width: 50%;
    height: auto;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    text-shadow: 5px;
    text-shadow: rgba(0, 0, 0, 0.639);
}
p {
    font-size: 25px;
    color: white;
    line-height: 100%;
}
.hero {
    width: 90%;
    flex: 1;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.795);
    font-family: "Bebas-Neue", sans-serif;
    font-weight: 400;
    inline-size: auto;
}
h2 {
    font-size: 42px;
}
#text {
    font-size: 20px;
    color: grey;
}
h1 {
    font-size: 250px;
}
h4 {
    font-size: 50px;
    font-family: 'Courier New', Courier, monospace;
}

/* section 2 */
.places {
    width: 100vw;
    height: 50vh;
    padding: 7%;
    background-image: url("./Images/Background/gap.png");
    background-size: cover;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 2%;
    justify-content: center;

}

.card {
    height: 376px;
    width: 256px;
    border-radius: 20px;
    padding: 20px;
    background-size: cover;
    opacity: 90%;
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;

    text-align: center;
    justify-content: center;
    align-items: center;
    font-weight: 400;
    font-size: 37px;
    font-family: "Bebas Neue", sans-serif;
    text-shadow: 0px 4px 4.9px rgba(0, 0, 0, 0.763);
    color: rgba(255, 255, 255, 0.692);
    box-shadow: -8px -8px 0px 0px rgba(46, 65, 71, 0.4), 8px 8px 0px 0px rgba(41, 114, 139, 0.25);

}
.card:hover {
    opacity: 30%;
}
.card:nth-child(1) {
    background-image: url("./Images/cards/1.png");
}
.card:nth-child(2) {
    background-image: url("./Images/cards/2.png");
}
.card:nth-child(3) {
    background-image: url("./Images/cards/3.png");
}
.card:nth-child(4) {
    background-image: url("./Images/cards/4.png");
}

/* Section 3 */
.map {
    width: 100vw;
    height: 100vh;
    background-image: url("./Images/Background/map.png");
    background-size: cover;
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.upper_map {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}


.main_map {
    width: 50%;
    margin: 0%;
    padding: 50px;
    display: grid;
    grid-template-rows: repeat(5, 1fr);
    position: relative;

}

.decloc {
    width: 100%;
    border-radius: 50px;
    border: 5px solid transparent;
    padding: 20px;
    margin: 15px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 10px;
    font-size: 0.83em;
}
.loc_picture {
    position: absolute;
    width: 245px;
    height: 245px;
    z-index: 10;
}


.decloc:hover {
    border: 5px solid white;

}

.decloc img{
    display: none;
}
.decloc:hover img{
   display: block;
    
}

.loc {
    width: 70%;
    display: flex;
    flex-direction: column;
    font-size: 24px;
    gap: 10px;
}

.location {
    width: 40%;
    display: flex;
    flex-direction: row;
    font-size: 12px;
}
.days {
    height: 52px;
    width: 52px;
    border-radius: 26px;
    background-color: white;
    align-self: flex-end;
    display: flex;
    align-items: center;
    justify-content: center;
}


#Sukhbaatar {
    top: 450px;
    left: 1167px;
}
#Monastery {
    top: 290px;
    left: 990px;
}
#KhorgiinTogoo {
    top: 420px;
    left: 790px;
}
#khuvsgul {
    top: 120px;
    left: 749px;
}
#terkhiinTsgan {
    top: 520px;
    left: 890px;
}

.decloc:nth-child(1) {
    background-color: #EEE9D9;
}
.decloc:nth-child(2) {
    background-color:#8BB8C1CC;
}
.decloc:nth-child(3) {
    background-color: #AAD8D7CC;
}
.decloc:nth-child(4) {
    background-color: #8BC0BDCC;
}
.decloc:nth-child(5) {
    background-color: #97CCE0CC;
}
.pins {
    width: 34px;
    height: 34px;
    background-image: url(./Images/Icon/MapPin\ 1.png);
    background-size: cover; 
    position: relative;
}
.pins:nth-child(1) {
    top: 230px;
    left: 749px;
}
.map_pin{
    align-self: flex-start;
    background-image: url(./Images/Icon/Icon\ Container\ 2.png);
    width: 20px;
    height: 20px;
    background-size: cover;
}

.pricing {
    width: 100vw;
    height: 100vh;
    background-image: url(./Images/Background/footer.png);
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    letter-spacing: 5%;
}

.prices {
    width: 100%;
    height: 200px;
    
    font-size: 42px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
p5 {
    font-size: 12px;
}

.offers {
    width: 80%;
    height: 70%;
    margin: 3%;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;

}

.choice_cards {
    height: 560px;
    background-color: rgba(255, 255, 255, 0.691);
    border-radius: 30px;
    padding: 4%;
    margin: 2%;
    display: flex;
    flex-direction: column;
    gap: 20px; 
}
.choice_cards:hover {
    box-shadow: -8px -8px 0px 0px rgba(46, 65, 71, 0.4), 8px 8px 0px 0px rgba(41, 114, 139, 0.25);
}

.opt1 {
    width: 100%;
    height: 92px;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 10px;
    gap: 10px;
}
#hug {
    width: 36px;
    height: 36px;
    background-image: url(./Images/Icon/IconButton\ 1.png);
    background-size: cover;
}
.hug {
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 20px;
}
.opt2 {
    height: 78px;
    width: 100%;
    font-size: 42px;
    font-style: bold;
    display: flex;
    flex-direction: column;
    padding-left: 10px;
}
.opt3 {
    height: 280px;
    display: flex;
    flex-direction: column;
    font-size: 26px;
    gap: 20px;
    padding-left: 20px;
    padding-top: 10px;
}
.container {
    padding-left: 40px;
}

#checkicon {
    width: 20px;
    height: 20px;
    position: relative
    left 0%;
    color: rgb(142, 142, 142);
}
.checkicon {
    font-size: 16px;
    display: flex;
    gap: 20px;
}
.opt4 {
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer {
    width:100%;
    height: 25%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
}
.footer_align {
    width: 90%;
    height: auto;
    display: flex;
    justify-content: space-between;
}

.click {
    width: 100%;
    height: 48px;
    border-radius: 30px;
    background-color: #A4D1E2;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social {
    display: flex;
    flex-direction: row;
    gap: 20px;
}
.button {
    width: 200px;
    height: fit-content;
    padding: 10px;
    font-size: 20px;
    background-color: white;
    border-radius: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    color: rgb(69, 69, 149);
}

.pclogo {
    width: 101px;
    height: 35px;
    background-image: url(./Images/Icon/logo\ 1.svg);
    background-size: cover;
}
#fb {
    width: 20px;
}

#ins {
    width: 20px;
}